# Moneytron

./: README.md  docker-compose.yml  pom.xml
Api-Gateway/: README.md  pom.xml
Api-Gateway/src/main/java/pyankovdaniil/microservices/: ApiGatewayApplication.java
Api-Gateway/src/main/java/pyankovdaniil/microservices/config/: ApiGatewayConfiguration.java
Api-Gateway/src/main/resources/: application.yml
Authentication/: README.md  pom.xml
Authentication/src/main/java/pyankovdaniil/microservices/: AuthenticationApplication.java
Authentication/src/main/java/pyankovdaniil/microservices/auth/: AuthenticationController.java
Authentication/src/main/java/pyankovdaniil/microservices/authentication/: AuthenticationController.java  AuthenticationService.java
Authentication/src/main/java/pyankovdaniil/microservices/configuration/: AuthenticationApplicationConfig.java  RedisConfiguration.java  SecurityConfiguration.java
Authentication/src/main/java/pyankovdaniil/microservices/dto/: AuthenticationRequest.java  Message.java  RegistrationRequest.java
Authentication/src/main/java/pyankovdaniil/microservices/dto/tokens/: RefreshJwtRequest.java  RefreshJwtResponse.java  TokensResponse.java
Authentication/src/main/java/pyankovdaniil/microservices/jwt/: JwtAuthenticationFilter.java  JwtService.java
Authentication/src/main/java/pyankovdaniil/microservices/user/: User.java  UserRepository.java  UserRole.java
Authentication/src/main/resources/: application.yml
Cards/: README.md  pom.xml  tables-initialization.txt
Cards/src/main/java/pyankovdaniil/microservices/: CardsApplication.java
Cards/src/main/java/pyankovdaniil/microservices/api/: CardsApiConfiguration.java
Cards/src/main/java/pyankovdaniil/microservices/card/: Card.java  CardController.java  CardRepository.java  CardsService.java
Cards/src/main/java/pyankovdaniil/microservices/cards/: CardsController.java
Cards/src/main/java/pyankovdaniil/microservices/configuration/: CardsApiConfiguration.java
Cards/src/main/java/pyankovdaniil/microservices/dto/: AddCardRequest.java  RemoveCardRequest.java
Cards/src/main/resources/: application.yml  banner.txt
Clients/: README.md  pom.xml
Clients/src/main/java/pyankovdaniil/microservices/clients/auth/: AuthenticationClient.java
Clients/src/main/java/pyankovdaniil/microservices/clients/authentication/: AuthenticationClient.java
Clients/src/main/java/pyankovdaniil/microservices/clients/authentication/dto/: BearerToken.java  ExtractedEmail.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/pyankovdaniil/microservices/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.yml
